# sshTest

./: pom.xml
src/main/java/org/sshTest/dao/: PersonDao.java
src/main/java/org/sshTest/dao/impl/: PersonDaoImpl.java
src/main/java/org/sshTest/entity/: Person.java
src/main/java/org/sshTest/service/: PersonService.java
src/main/java/org/sshTest/service/impl/: PersonServiceImpl.java
src/main/java/org/sshTest/tool/: SessionManager.java
src/main/java/org/sshTest/web/: PersonAction.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/: test.java
